@import "global.less";

/* reset */

* {
	margin: 0;
	padding: 0;
}

button, input {
	border: 0;
}

/* end reset */

/* page */

.page {
	min-width: 830px;	
	font-family: arial;
}

.page__row {
	padding: 5px 0;
	padding-left: 20px;
}

.page__row_style_bottom-bordered {
	border-bottom: 1px solid #eee;
}

.page__row_style_shadowed {
	.box-shadow(0 2px 2px rgba(0,0,0,.15));
}

.page__header {
	padding-left: 20px;
	background: #111;	
}

/* end page */

.header {		
	padding: 15px;	
}

.header__logo {
	display: inline-block;
	vertical-align: middle;
	margin-right: 60px;	
}

.header__nav {
	display: inline-block;
}


.nav {
	list-style: none;
}

.nav__item {
	display: inline-block;
	font-size: 14px;
}

.logo {
	width: 51px;
	height: 21px;
	background-image: url('img/logo.png');
}

.search {

}

.search__item {
	display: inline-block;	
	vertical-align: middle;
}

.search__item_margined {
	margin-left: 69px;
}

.search__button {

}

.filter {
	padding: 10px 0;
}

.filter_item {

}

.filter__item_left-margined  {
	margin-left: 108px;
}

.filter__item_right-margined  {
	margin-right: 20px;
}

.content-header {
	padding-top: 20px;
}

.content-header__title {
	font-size: 24px;
}

.companies {
	
}


.companies__item {
	margin-right: 20px;
	margin-bottom: 20px;	
	display: inline-block;	
}

.company {
	display: inline-block;
	height: 200px;
	width: 230px;
	.border-radius;
	border: 1px solid #efefef;
	background-color: #F5F5F5;
	.box-shadow(0 1px 1px rgba(0,0,0,.2));
}

.company__logo {
	width: 100%;
	height: 136px;
}

.company__name {
	padding: 12px 0 0 12px;
	font-weight: bold;
}

.company__vacancy {
	padding: 5px 0 0 12px;
	color: #999;
	font-size: 12px;
}

.categories {

}

.categories__item {
	width: 231px;	
	margin-right: 20px;
	margin-top: 20px;
	display: inline-block;
}

.category {
	border-bottom: 1px solid #eee;
}	

.category__title {
	font-weight: bold;
	padding: 5px 0 15px;
	border-bottom: 1px solid #eee;
}

.category__item {
	margin-bottom: 15px;	
}

.category__divider {
	padding: 5px 0;
	border: 0;
}

.category-line__name{
	display: inline-block;
	font-size: 12px;
	color: #333;
}

.category-line__vacancies {
	float: right;
	color: #aaa;
	font-size: 12px;
}

.input {

}

.input__icon {
	display: inline-block;
	margin-right: 20px;	
}

.input__field {
	display: inline-block;
	font-size: 26px;
	padding: 5px 5px;
	margin-right: 5px;
	width: 730px;	
	border: 1px solid #f3f3f3;
	.border-radius;
}

@media screen and (max-width: 1030px) {
	.input__field {
		width: 500px;
	}
}


.button {
	padding: 6px 10px;
	background: #F5F5F5;
	border: 1px solid #ddd;
	color: #333;
	font-size: 12px;	
	.border-radius;
}

.button_size_big {
	padding: 14px 25px;
	font-size: 14px;
	font-weight: bold;
}

.button_color_blue {
	background-color: #0099ff;
	border: 0;
	color: white;	
}

.link {
	color: #ccc;
	text-decoration: none;
	font-size: 13px;	
	margin-right: 20px;
}

.link_color_black {
	color: black;
}

.link_style_active {
	color: #91D81E;	
	border: 1px solid #333;
	border-radius: 4px;	
	padding: 5px 10px;
} 